# DoniSaher_DDLTaskDay6-FinalTaskBE-

Practice/Day6 (Final BE)/DoniSahertiyan_FinalProject/Application/: Application.csproj  Program.cs
Practice/Day6 (Final BE)/DoniSahertiyan_FinalProject/Application/Controllers/: AuthController.cs  TableController.cs
Practice/Day6 (Final BE)/DoniSahertiyan_FinalProject/Application/Services/: AuthService.cs  IAuthService.cs  JWTTokenService.cs
Practice/Day6 (Final BE)/DoniSahertiyan_FinalProject/Core/Features/Commands/DeleteTodoes/: DeleteTodoHandler.cs
Practice/Day6 (Final BE)/DoniSahertiyan_FinalProject/Core/Features/Commands/UpdateTodoes/: UpdateTodoCommand.cs  UpdateTodoHandler.cs  UpdateTodoResponse.cs
Practice/Day6 (Final BE)/DoniSahertiyan_FinalProject/Persistence/Repositories/: ITodoRepository.cs  TodoRepository.cs
